# CarLog

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jameshollowell/carlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jameshollowell/carlog/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jameshollowell/carlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
